<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Emulador Game Boy</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Game Boy</h1>
 <nav>
  <a href="index.html">Volver al menú</a> |
  <a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy/">ROMs Game Boy</a> |
  <a href="https://visualboyadvance.org/download/">Descargar Emulador GB</a>
 </nav>
 <section class="info">
  <p>Información sobre Game Boy.</p> <br>
  <p>La Game Boy es una videoconsola portátil de 8 bits de cuarta generación desarrollada y fabricada por Nintendo. Salió a la venta por primera vez en Japón el 21 de abril de 1989, en Norteamérica más tarde ese mismo año y en Europa a finales de 1990. Fue diseñada por el mismo equipo que desarrolló la serie Game & Watch de juegos electrónicos portátiles y varios juegos de Nintendo Entertainment System (NES): Satoru Okada, Gunpei Yokoi y Nintendo Research & Development 1.</p>
 </section>
 <script src="main.js"></script>
</body>
</html>
